### ISSUE TITLE
gcore doesn't work

### ISSUE THREAD

**Issue by CaveNightingale** [termux/termux-app#1422]
**Problem description**
A clear and concise description of what the problem with the termux app is. You may post screenshots in addition to description.
I tried several processes but all of them failed
tsudo gcore 29732                                                                                                                                    
Error while mapping shared library sections:
`target:/data/data/com.netspace.myipad/files/libexec.so': not in executable format: bad value
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-QPerformance.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-QPerformance.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-QPerformance.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-QPerformance.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-QPerformance.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-QPerformance.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-QPerformance.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-UxPerformance.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-UxPerformance.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-UxPerformance.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-UxPerformance.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-UxPerformance.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-UxPerformance.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-UxPerformance.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-core-oj.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-core-oj.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-core-oj.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-core-oj.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-core-oj.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-core-oj.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-core-oj.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-core-libart.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-core-libart.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-core-libart.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-core-libart.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-core-libart.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-core-libart.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-core-libart.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-conscrypt.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-conscrypt.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-conscrypt.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-conscrypt.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-conscrypt.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-conscrypt.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-conscrypt.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-okhttp.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-okhttp.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-okhttp.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-okhttp.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-okhttp.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-okhttp.oat 
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-okhttp.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-bouncycastle.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-bouncycastle.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-bouncycastle.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-bouncycastle.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-bouncycastle.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-bouncycastle.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-bouncycastle.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-apache-xml.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-apache-xml.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-apache-xml.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-apache-xml.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-apache-xml.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-apache-xml.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-apache-xml.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-ext.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-ext.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-ext.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-ext.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-ext.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-ext.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-ext.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-framework.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-framework.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-framework.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-framework.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-framework.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-framework.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-framework.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-telephony-common.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-telephony-common.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-telephony-common.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-telephony-common.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-telephony-common.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-telephony-common.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-telephony-common.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-voip-common.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-voip-common.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-voip-common.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-voip-common.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-voip-common.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-voip-common.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-voip-common.oat
warning: section .note.gnu.build-id not f ound in .gnu_debugdata for target:/system/framework/arm/boot-ims-common.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-ims-common.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-ims-common.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-ims-common.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-ims-common.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-ims-common.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-ims-common.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-android.hidl.base-V1.0-java.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-android.hidl.base-V1.0-java.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-android.hidl.base-V1.0-java.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-android.hidl.base-V1.0-java.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-android.hidl.base-V1.0-java.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-android.hidl.base-V1.0-java.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-android.hidl.manager-V1.0-java.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-android.hidl.manager-V1.0-java.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-android.hidl.manager-V1.0-java.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-android.hidl.manager-V1.0-java.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-android.hidl.manager-V1.0-java.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-android.hidl.manager-V1.0-java.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-android.hidl.manager-V1.0-java.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-framework-oahl-backward-compatibility.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-framework-oahl-backward-compatibility.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-framework-oahl-backward-compatibility.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-framework-oahl-backward-compatibility.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-framework-oahl-backward-compatibility.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-framework-oahl-backward-compatibility.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-android.test.base.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-android.test.base.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-android.test.base.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-android.test.base.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-android.test.base.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-android.test.base.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-android.test.base.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-tcmiface.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-tcmiface.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-tcmiface.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-tcmiface.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-tcmiface.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-tcmiface.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-telephony-ext.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-telephony-ext.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-telephony-ext.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-telephony-ext.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-telephony-ext.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-telephony-ext.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-telephony-ext.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-WfdCommon.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-WfdCommon.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-WfdCommon.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-WfdCommon.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-WfdCommon.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-WfdCommon.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-WfdCommon.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-miui.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-miui.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-miui.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-miui.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-miui.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-miui.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-miui.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/arm/boot-miuisystem.oat
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/arm/boot-miuisystem.oat
warning: section .bss not found in .gnu_debugdata for target:/system/framework/arm/boot-miuisystem.oat
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/arm/boot-miuisystem.oat
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/arm/boot-miuisystem.oat
warning: section .hash not found in .gnu_debugdata for target:/system/framework/arm/boot-miuisystem.oat
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/arm/boot-miuisystem.oat
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/oat/arm/org.apache.http.legacy.boot.odex
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/oat/arm/org.apache.http.legacy.boot.odex
warning: section .bss not found in .gnu_debugdata for target:/system/framework/oat/arm/org.apache.http.legacy.boot.odex
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/oat/arm/org.apache.http.legacy.boot.odex
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/oat/arm/org.apache.http.legacy.boot.odex
warning: section .hash not found in .gnu_debugdata for target:/system/framework/oat/arm/org.apache.http.legacy.boot.odex
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/oat/arm/org.apache.http.legacy.boot.odex
warning: section .rodata not found in .gnu_debugdata for target:/data/app/com.netspace.myipad-cTINgY95jWDzmWzRl06Yhg==/oat/arm/base.odex
warning: section .dynsym not found in .gnu_debugdata for target:/data/app/com.netspace.myipad-cTINgY95jWDzmWzRl06Yhg==/oat/arm/base.odex
warning: section .dynstr not found in .gnu_debugdata for target:/data/app/com.netspace.myipad-cTINgY95jWDzmWzRl06Yhg==/oat/arm/base.odex
warning: section .hash not found in .gnu_debugdata for target:/data/app/com.netspace.myipad-cTINgY95jWDzmWzRl06Yhg==/oat/arm/base.odex
warning: section .dynamic not found in .gnu_debugdata for target:/data/app/com.netspace.myipad-cTINgY95jWDzmWzRl06Yhg==/oat/arm/base.odex
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/oat/arm/org.apache.http.legacy.boot.odex
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/oat/arm/org.apache.http.legacy.boot.odex
warning: section .bss not found in .gnu_debugdata for target:/system/framework/oat/arm/org.apache.http.legacy.boot.odex
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/oat/arm/org.apache.http.legacy.boot.odex
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/oat/arm/org.apache.http.legacy.boot.odex
warning: section .hash not found in .gnu_debugdata for target:/system/framework/oat/arm/org.apache.http.legacy.boot.odex
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/oat/arm/org.apache.http.legacy.boot.odex
warning: section .note.gnu.build-id not found in .gnu_debugdata for target:/system/framework/oat/arm/gson.odex
warning: section .rodata not found in .gnu_debugdata for target:/system/framework/oat/arm/gson.odex
warning: section .bss not found in .gnu_debugdata for target:/system/framework/oat/arm/gson.odex
warning: section .dynsym not found in .gnu_debugdata for target:/system/framework/oat/arm/gson.odex
warning: section .dynstr not found in .gnu_debugdata for target:/system/framework/oat/arm/gson.odex
warning: section .hash not found in .gnu_debugdata for target:/system/framework/oat/arm/gson.odex
warning: section .dynamic not found in .gnu_debugdata for target:/system/framework/oat/arm/gson.odex
0xebb86f5c in __epoll_pwait () from target:/system/lib/libc.so
Unable to fetch SVE register header: Invalid argument.
[Inferior 1 (process 29732) detached]
gcore: failed to create core.29732

**Steps to reproduce**
Please post all steps that are needed to reproduce the issue.
gcore <pid>

**Expected behavior**

**Additional information**
Post output of command `termux-info`.
If you are rooted or have access to adb then capture a logcat with `logcat -d "*:W"`, from a adb or root shell.
Updatable packages:
apt/stable 1.4.9-24 aarch64 [upgradable from: 1.4.9-19]
busybox/stable 1.31.1-4 aarch64 [upgradable from: 1.30.1-9]
ca-certificates/stable 20191129 all [upgradable from: 20190828]
command-not-found/stable 1.45 aarch64 [upgradable from: 1.42]
curl/stable 7.68.0 aarch64 [upgradable from: 7.66.0-1]
gpgv/stable 2.2.19 aarch64 [upgradable from: 2.2.17]
grep/stable 3.4 aarch64 [upgradable from: 3.3-2]
inetutils/stable 1.9.4-8 aarch64 [upgradable from: 1.9.4-7]
libcurl/stable 7.68.0 aarch64 [upgradable from: 7.66.0-1]
libedit/stable 20191231-3.1-0 aarch64 [upgradable from: 20191211-3.1-0]
libgcrypt/stable 1.8.5-1 aarch64 [upgradable from: 1.8.5]
libnghttp2/stable 1.40.0 aarch64 [upgradable from: 1.39.2]
net-tools/stable 1.60.2017.02.21-3 aarch64 [upgradable from: 1.60.2017.02.21-2]
procps/stable 3.3.16 aarch64 [upgradable from: 3.3.15-6]
psmisc/stable 23.3-2 aarch64 [upgradable from: 23.2-1]
tar/stable 1.32-5 aarch64 [upgradable from: 1.32-4]
termux-tools/stable 0.74 all [upgradable from: 0.72]
Subscribed repositories:
https://dl.bintray.com/grimler/science-packages-24 science/stable
https://dl.bintray.com/grimler/termux-root-packages-24 root/stable
https://dl.bintray.com/grimler/game-packages-24 games/stable
https://termux.org/packages stable/main
System information:
Linux localhost 4.14.83-perf-ge4a5a1d #1 SMP PREEMPT Thu Jul 4 08:03:34 CST 2019 aarch64 Android
Termux-packages arch:
aarch64
Android version:
9
Device manufacturer:
Xiaomi
Device model:
MI 9

**Comment by NightingaleGithub** [comment]
------------------------------------------ a.c ----------------------------------------------
#include <unistd.h>
int main(void){
	while(1)
		sleep(1);
	return 0;
}
---------------------------------- start a.out --------------------------------------------
gcc a.c
./a.out
----------------------------------------------------------------------------------------------
tsudo gcore 29504
/data/data/com.termux/files/usr/bin/gdb: warning: Couldn't determine a path for the index cache directory.
warning: .dynamic section for "target:/data/data/com.termux/files/home/a.out" is not at the expected address (wrong library or version mismatch?)
0x0000007424fc0760 in nanosleep () from target:/system/lib64/libc.so
Failed to open 'core.29504' for output.
[Inferior 1 (process 29504) detached]
gcore: failed to create core.29504

**Comment by NightingaleGithub** [comment]
a.c
```C
#include <unistd.h>
int main(void){
	while(1)
		sleep(1);
	return 0;
}
```
run a.out
```sh
gcc a.c
./a.out
```
run gcore
```
tsudo gcore 29504
/data/data/com.termux/files/usr/bin/gdb: warning: Couldn't determine a path for the index cache directory.
warning: .dynamic section for "target:/data/data/com.termux/files/home/a.out" is not at the expected address (wrong library or version mismatch?)
0x0000007424fc0760 in nanosleep () from target:/system/lib64/libc.so
Failed to open 'core.29504' for output.
[Inferior 1 (process 29504) detached]
gcore: failed to create core.29504
```

**Comment by xeffyr** [comment]
>run a.out
run gcore

```
~ $ gcore 20961
warning: Unable to determine the number of hardware watchpoints available.
warning: Unable to determine the number of hardware breakpoints available.
0x00000075f8cc5e54 in nanosleep () from /system/lib64/libc.so
Saved corefile core.20961
[Inferior 1 (process 20961) detached]
```

**Comment by NightingaleGithub** [comment]
> > run a.out
> > run gcore
> 
> ```
> ~ $ gcore 20961
> warning: Unable to determine the number of hardware watchpoints available.
> warning: Unable to determine the number of hardware breakpoints available.
> 0x00000075f8cc5e54 in nanosleep () from /system/lib64/libc.so
> Saved corefile core.20961
> [Inferior 1 (process 20961) detached]
> ```
> 
> Android 8, aarch64.

It works. 
But why no root permission is required?
And I try to debug the core file, but however it's incorrect, Why?
```
gcore 21370
/data/data/com.termux/files/usr/share/gdb/python/gdb/command/prompt.py:48: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if self.value is not '':
/data/data/com.termux/files/usr/share/gdb/python/gdb/command/prompt.py:60: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if self.value is not '':
warning: .dynamic section for "/data/data/com.termux/files/home/a.out" is not at the expected address (wrong library or version mismatch?)
0x0000007ccf19d760 in nanosleep () from /system/lib64/libc.so
Saved corefile core.21370
[Inferior 1 (process 21370) detached]

gdb coredump core.21370
/data/data/com.termux/files/usr/share/gdb/python/gdb/command/prompt.py:48: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if self.value is not '':
/data/data/com.termux/files/usr/share/gdb/python/gdb/command/prompt.py:60: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if self.value is not '':
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-android".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
coredump: No such file or directory.
[New LWP 21370]
Core was generated by `./a.out'.
#0  0x0000007ccf19d760 in ?? ()
(gdb) bt
#0  0x0000007ccf19d760 in ?? ()
#1  0x0000007ccf16f1e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by xeffyr** [comment]
@NightingaleGithub You can't debug the raw coredump file because executable is needed too.

For example, `gdb ./myprog ./core.1583`.
