### ISSUE TITLE
Can't start shell, signal 11

### ISSUE THREAD

**Issue by LoganDark** [termux/termux-app#1820]
Attempting to start Termux (even failsafe mode) results in this:

<img src="https://user-images.githubusercontent.com/4723091/99178553-11921380-26c9-11eb-9197-ab01c260a89b.png" width="50%">

It used to work fine on my phone, not sure what happened.

Termux 0.101, Android 10 (OxygenOS 10.0.9.GM21BA), OnePlus 7 Pro

I am rooted, but I've been rooted for a while and Termux used to work fine. I've cleared data and reinstalled multiple times, no luck. Could you help me figure out what is going on?

**Comment by Grimler91** [comment]
Could you check what a `logcat` says from an adb shell when you try to launch termux?

**Comment by LoganDark** [comment]
[logcat.txt](https://github.com/termux/termux-app/files/5542111/logcat.txt)

@Grimler91 `adb logcat` output when launching `termux` and then closing it

**Comment by LoganDark** [comment]
Probably relevant:

<details><pre><code>11-15 01:31:17.989   579   579 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7fffcc384 in tid 579 (com.termux), pid 579 (com.termux)
11-15 01:31:18.014  1650  9664 E InputDispatcher: Window handle Window{7483265 u0 com.termux/com.termux.app.TermuxActivity} has no registered input channel
11-15 01:31:18.014 32718 32740 D DecorView: onWindowFocusChangedFromViewRoot hasFocus: true, DecorView@526254f[TermuxActivity]
11-15 01:31:18.024 32718 32718 V ViewRootImpl: The specified message queue synchronization  barrier token has not been posted or has already been removed
11-15 01:31:18.049 32718 32718 W Choreographer: Already have a pending vsync event.  There should only be one at a time.
11-15 01:31:18.069  5069  5069 D NotificationListener: onNotificationPosted# hash: 99978426
11-15 01:31:18.069  5069  5069 D NotificationListener: onNotificationPosted# sbn: 56696567, package = com.termux
11-15 01:31:18.077   587   587 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
11-15 01:31:18.079  1349  1349 I /system/bin/tombstoned: received crash request for pid 579
11-15 01:31:18.080   587   587 I crash_dump64: performing dump of process 579 (target tid = 579)
11-15 01:31:18.087   587   587 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-15 01:31:18.087   587   587 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:10/QKQ1.190716.003/2010111713:user/release-keys'
11-15 01:31:18.087   587   587 F DEBUG   : Revision: '0'
11-15 01:31:18.087   587   587 F DEBUG   : ABI: 'arm64'
11-15 01:31:18.087   587   587 F DEBUG   : Timestamp: 2020-11-15 01:31:18-0800
11-15 01:31:18.087   587   587 F DEBUG   : pid: 579, tid: 579, name: com.termux  &gt;&gt;&gt; com.termux &lt;&lt;&lt;
11-15 01:31:18.087   587   587 F DEBUG   : uid: 10305
11-15 01:31:18.087   587   587 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7fffcc384
11-15 01:31:18.087   587   587 F DEBUG   :     x0  0000007436693480  x1  0000000000000400  x2  0000007fc3b2e20c  x3  000000742d160080
11-15 01:31:18.087   587   587 F DEBUG   :     x4  00000074369f1000  x5  0000000000003821  x6  0000000000000050  x7  00000000169451f5
11-15 01:31:18.087   587   587 F DEBUG   :     x8  00000007fffcc380  x9  00000007fffcc384  x10 00000074369aa8f0  x11 00000000000040c8
11-15 01:31:18.087   587   587 F DEBUG   :     x12 00000000000040c4  x13 000000005fffffff  x14 000000005fffffff  x15 0000000000000001
11-15 01:31:18.087   587   587 F DEBUG   :     x16 0000000000000000  x17 0000000000000000  x18 0000007443dabc50  x19 0000007436693480
11-15 01:31:18.087   587   587 F DEBUG   :     x20 000000743686c000  x21 000000743686c0e8  x22 00000074368186c0  x23 0000007436693480
11-15 01:31:18.087   587   587 F DEBUG   :     x24 00000074369aa8f0  x25 0000000000000041  x26 00000074c894a010  x27 00000074c63e9000
11-15 01:31:18.087   587   587 F DEBUG   :     x28 0000007425db7b50  x29 0000007fc3b2e210
11-15 01:31:18.087   587   587 F DEBUG   :     sp  0000007fc3b2e1f0  lr  0000007425c43d54  pc  0000007425d8a0f4
11-15 01:31:18.157   587   587 F DEBUG   :
11-15 01:31:18.157   587   587 F DEBUG   : backtrace:
11-15 01:31:18.157   587   587 F DEBUG   :       #00 pc 000000000038a0f4  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #01 pc 0000000000243d50  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #02 pc 000000000022cb68  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #03 pc 000000000021bf80  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #04 pc 000000000021ba0c  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #05 pc 000000000021b940  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #06 pc 000000000021b8fc  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #07 pc 000000000021c2b4  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #08 pc 00000000000ef144  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #09 pc 00000000002498c8  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #10 pc 0000000000249858  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #11 pc 00000000000d9d20  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+344) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
11-15 01:31:18.157   587   587 F DEBUG   :       #12 pc 00000000000d52f4  /apex/com.android.runtime/lib64/bionic/libc.so (exit+24) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
11-15 01:31:18.157   587   587 F DEBUG   :       #13 pc 00000000000016d4  /data/app/com.termux-_wriMY0j8eOH2_beiV1KoA==/split_config.arm64_v8a.apk!libtermux.so (offset 0x1176000) (Java_com_termux_terminal_JNI_createSubprocess+1708) (BuildId: 6aabbb44628e6a18b6b553bcfa8a2ba32d8321e2)
11-15 01:31:18.157   587   587 F DEBUG   :       #14 pc 000000000000b344  /data/app/com.termux-_wriMY0j8eOH2_beiV1KoA==/oat/arm64/base.odex (art_jni_trampoline+308)
11-15 01:31:18.157   587   587 F DEBUG   :       #15 pc 000000000003061c  /data/app/com.termux-_wriMY0j8eOH2_beiV1KoA==/oat/arm64/base.odex (com.termux.terminal.i.n+252)
11-15 01:31:18.157   587   587 F DEBUG   :       #16 pc 0000000000030b1c  /data/app/com.termux-_wriMY0j8eOH2_beiV1KoA==/oat/arm64/base.odex (com.termux.terminal.i.r+60)
11-15 01:31:18.157   587   587 F DEBUG   :       #17 pc 000000000002aeb0  /data/app/com.termux-_wriMY0j8eOH2_beiV1KoA==/oat/arm64/base.odex (com.termux.view.TerminalView.z+224)
11-15 01:31:18.157   587   587 F DEBUG   :       #18 pc 00000000000298d4  /data/app/com.termux-_wriMY0j8eOH2_beiV1KoA==/oat/arm64/base.odex (com.termux.view.TerminalView.i+116)
11-15 01:31:18.157   587   587 F DEBUG   :       #19 pc 0000000000018d00  /data/app/com.termux-_wriMY0j8eOH2_beiV1KoA==/oat/arm64/base.odex (com.termux.app.TermuxActivity.D+64)
11-15 01:31:18.157   587   587 F DEBUG   :       #20 pc 00000000000192b0  /data/app/com.termux-_wriMY0j8eOH2_beiV1KoA==/oat/arm64/base.odex (com.termux.app.TermuxActivity.a+448)
11-15 01:31:18.157   587   587 F DEBUG   :       #21 pc 000000000001a854  /data/app/com.termux-_wriMY0j8eOH2_beiV1KoA==/oat/arm64/base.odex (com.termux.app.TermuxActivity.t+196)
11-15 01:31:18.157   587   587 F DEBUG   :       #22 pc 000000000001e91c  /data/app/com.termux-_wriMY0j8eOH2_beiV1KoA==/oat/arm64/base.odex (com.termux.app.k.run+60)
11-15 01:31:18.157   587   587 F DEBUG   :       #23 pc 000000000074a4dc  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+76) (BuildId: f854f698a1b474a170204835a5583e5cafbb2b0f)
11-15 01:31:18.157   587   587 F DEBUG   :       #24 pc 000000000074daf0  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1440) (BuildId: f854f698a1b474a170204835a5583e5cafbb2b0f)
11-15 01:31:18.157   587   587 F DEBUG   :       #25 pc 00000000004d5e54  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+756) (BuildId: f854f698a1b474a170204835a5583e5cafbb2b0f)
11-15 01:31:18.157   587   587 F DEBUG   :       #26 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
11-15 01:31:18.157   587   587 F DEBUG   :       #27 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
11-15 01:31:18.157   587   587 F DEBUG   :       #28 pc 00000000004b103c  /apex/com.android.runtime/lib64/libart.so!libart.so (offset 0x45a000) (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&amp;, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
11-15 01:31:18.157   587   587 F DEBUG   :       #29 pc 00000000004b2be0  /apex/com.android.runtime/lib64/libart.so!libart.so (offset 0x45a000) (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&amp;, _jobject*, _jobject*, _jobject*, unsigned long)+1480) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
11-15 01:31:18.157   587   587 F DEBUG   :       #30 pc 000000000043df14  /apex/com.android.runtime/lib64/libart.so!libart.so (offset 0x3ee000) (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
11-15 01:31:18.157   587   587 F DEBUG   :       #31 pc 00000000000c2c34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 641fa046761807124c6c1e1e7192ad5e052b8af3)
11-15 01:31:18.157   587   587 F DEBUG   :       #32 pc 00000000009cd2c8  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136) (BuildId: f854f698a1b474a170204835a5583e5cafbb2b0f)
11-15 01:31:18.157   587   587 F DEBUG   :       #33 pc 00000000009d4f50  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2256) (BuildId: f854f698a1b474a170204835a5583e5cafbb2b0f)
11-15 01:31:18.157   587   587 F DEBUG   :       #34 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
11-15 01:31:18.157   587   587 F DEBUG   :       #35 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
11-15 01:31:18.157   587   587 F DEBUG   :       #36 pc 00000000004b103c  /apex/com.android.runtime/lib64/libart.so!libart.so (offset 0x45a000) (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&amp;, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
11-15 01:31:18.157   587   587 F DEBUG   :       #37 pc 00000000004b0c2c  /apex/com.android.runtime/lib64/libart.so!libart.so (offset 0x45a000) (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&amp;, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
11-15 01:31:18.157   587   587 F DEBUG   :       #38 pc 00000000003bb718  /apex/com.android.runtime/lib64/libart.so!libart.so (offset 0x297000) (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
11-15 01:31:18.157   587   587 F DEBUG   :       #39 pc 00000000000c099c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: d8fa7a6fff676e80750ef476b738c285)
11-15 01:31:18.157   587   587 F DEBUG   :       #40 pc 00000000000c3900  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector&lt;android::String8&gt; const&amp;, bool)+988) (BuildId: d8fa7a6fff676e80750ef476b738c285)
11-15 01:31:18.157   587   587 F DEBUG   :       #41 pc 00000000000035b0  /system/bin/app_process64 (main+1376) (BuildId: d23f7f711e9d93214484f019017fb1a7)
11-15 01:31:18.157   587   587 F DEBUG   :       #42 pc 000000000006ebc4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: a2584ee8458a61d422edf24b4cd23b78)</code></pre></details>

**Comment by Grimler91** [comment]
Try clearing the dalvik cache from twrp, hopefully that fixes it

**Comment by LoganDark** [comment]
Unfortunately clearing the dalvik cache didn't help... for your information, signal 11 is a segmentation fault.

**Comment by Grimler91** [comment]
Not sure what else to try then. Maybe test installing from fdroid instead of google play or vice versa?

**Comment by LoganDark** [comment]
I have a couple ideas.

I don't believe the terminal emulator itself is the problem, but the executable that it tries to run. After all, a tty can't cause a segfault (to my knowledge anyway). If I knew which binary Termux was attempting to run, I could try to run it in a different environment (i.e. adb shell) and see if it segfaults then. If it does, we know this is an issue with Termux either installing the wrong binary or the binary somehow being faulty.

**Comment by LoganDark** [comment]
Running `/data/data/com.termux/files/usr/bin/bash` doesn't segfault from an adb shell, neither does `dash` or `sh`.

**Comment by LoganDark** [comment]
Here's me trying every single shell on my filesystem.

```
OnePlus7Pro:/ # find . -iname bash 2>/dev/null
./data/data/com.termux/files/usr/share/doc/bash
./data/data/com.termux/files/usr/bin/bash
./data/data/com.termux/files/usr/lib/bash
./data/data/com.termux/files/usr/include/bash
./sbin/.magisk/mirror/data/data/com.termux/files/usr/share/doc/bash
./sbin/.magisk/mirror/data/data/com.termux/files/usr/bin/bash
./sbin/.magisk/mirror/data/data/com.termux/files/usr/lib/bash
./sbin/.magisk/mirror/data/data/com.termux/files/usr/include/bash
1|OnePlus7Pro:/ # find . -iname sh 2>/dev/null
./vendor/bin/sh
./data/adb/modules/busybox-ndk/system/xbin/sh
./data/data/com.termux/files/usr/bin/sh
./sbin/.magisk/modules/busybox-ndk/system/xbin/sh
./sbin/.magisk/busybox/sh
./sbin/.magisk/mirror/data/adb/modules/busybox-ndk/system/xbin/sh
./sbin/.magisk/mirror/data/data/com.termux/files/usr/bin/sh
./sbin/.magisk/mirror/vendor/bin/sh
./system/bin/sh
./system/xbin/sh
1|OnePlus7Pro:/ # find . -iname dash 2>/dev/null
./data/data/com.termux/files/usr/share/doc/dash
./data/data/com.termux/files/usr/bin/dash
./dev/dash
./sbin/.magisk/mirror/data/data/com.termux/files/usr/share/doc/dash
./sbin/.magisk/mirror/data/data/com.termux/files/usr/bin/dash
./sys/class/misc/dash
./sys/devices/virtual/misc/dash
1|OnePlus7Pro:/ # ./data/data/com.termux/files/usr/bin/bash
# exit
OnePlus7Pro:/ # ./sbin/.magisk/mirror/data/data/com.termux/files/usr/bin/bash
# exit
OnePlus7Pro:/ # ./vendor/bin/sh
OnePlus7Pro:/ # ^D
OnePlus7Pro:/ # ./data/adb/modules/busybox-ndk/system/xbin/sh
~ # OnePlus7Pro:/ # ./data/data/com.termux/files/usr/bin/sh
#
OnePlus7Pro:/ # ./sbin/.magisk/modules/busybox-ndk/system/xbin/sh
~ # OnePlus7Pro:/ # ./sbin/.magisk/busybox/sh
~ # OnePlus7Pro:/ # ./sbin/.magisk/mirror/data/adb/modules/busybox-ndk/system/xbin/sh
~ # OnePlus7Pro:/ # ./sbin/.magisk/mirror/data/data/com.termux/files/usr/bin/sh
#
OnePlus7Pro:/ # ./sbin/.magisk/mirror/vendor/bin/sh
OnePlus7Pro:/ # ^D
OnePlus7Pro:/ # ./system/bin/sh
OnePlus7Pro:/ # ^D
OnePlus7Pro:/ # ./system/xbin/sh
~ # OnePlus7Pro:/ # ./data/data/com.termux/files/usr/bin/dash
#
OnePlus7Pro:/ # ./sbin/.magisk/mirror/data/data/com.termux/files/usr/bin/dash
#
OnePlus7Pro:/ #
```

No luck finding one that segfaults. Does Termux run some sort of wrapper binary?

**Comment by Grimler91** [comment]
> I don't believe the terminal emulator itself is the problem, but the executable that it tries to run

The backtrace doesn't show any output from the shell, only from terminal-emulator, so I am not sure about that. The last backtrace from termux itself is: 
```
11-15 01:31:18.157   587   587 F DEBUG   :       #13 pc 00000000000016d4  /data/app/com.termux-_wriMY0j8eOH2_beiV1KoA==/split_config.arm64_v8a.apk!libtermux.so (offset 0x1176000) (Java_com_termux_terminal_JNI_createSubprocess+1708) (BuildId: 6aabbb44628e6a18b6b553bcfa8a2ba32d8321e2)
```
Which is in the function defined here: 
https://github.com/termux/termux-app/blob/b4563023f67fcef2372a1897a5c3b1c92d793d3c/terminal-emulator/src/main/jni/termux.c#L115
and run here
https://github.com/termux/termux-app/blob/5a70be152346958009fda0419d77502c6e52391b/terminal-emulator/src/main/java/com/termux/terminal/TerminalSession.java#L180

You can try with a [debug build of bash](https://grimler.se/bash-dbg_5.0.18-4_aarch64.deb) (you will need to extract the deb and manually move $PREFIX/bin/bash to the right place since apt does not work) and see if the backtrace then shows anything from bash. If it still only shows terminal-emulator stuff then problem is most likely not in the shell binary

**Comment by LoganDark** [comment]
No output other than process exited. Is Termux somehow segfaulting before it even executes bash?

**Comment by Grimler91** [comment]
> No output other than process exited

Yeah, but is the backtrace different?

> Is Termux somehow segfaulting before it even executes bash?

From your backtrace it looks like the last things run (inside termux) before seg fault is the jni function mentioned in my last comment, and java (odex) stuff

**Comment by LoganDark** [comment]
> Yeah, but is the backtrace different?

Doesn't seem like it. It doesn't even get to executing the process it seems.

> From your backtrace it looks like the last things run (inside termux) before seg fault is the jni function mentioned in my last comment, and java (odex) stuff

Is it possible to use a debugger to find *where* in the JNI function the segfault actually occurred? Perhaps I could make a version of Termux with ✨ ✨ Debug Prints ✨ ✨ !

**Comment by xeffyr** [comment]
> Is it possible to use a debugger to find where in the JNI function the segfault actually occurred?

Use Android Studio debugging capabilities to set a breakpoint and step-by-step execution to see on which line it crashes.

P.S. Issue happens on a few devices only (OxygenOS-based, that's not a first report). Perhaps there some changes in OS which aren't present in other Android variants.

**Comment by LoganDark** [comment]
But it worked for the first week or so when I set up my device...

**Comment by xeffyr** [comment]
If you are unsure that this is OS bug, then uninstall Termux and all its add-ons and reinstall them again.

**Comment by LoganDark** [comment]
I did, multiple times. Cleared data, completely reinstalled, rebooted my phone, etc. Still segfaulting. My best guess is that a faulty update was pushed out or something, but if this has been happening for a while then I don't know.

**Comment by xeffyr** [comment]
> My best guess is that a faulty update was pushed out or something

Nothing was pushed, that's why I assuming that problem is on your device/rom.

As I wrote, issue is not reproducible.

**Comment by LoganDark** [comment]
Okay. Later I'll use Android Studio to attempt to find out where the problem is.

**Comment by xeffyr** [comment]
@Grimler91 I have reviewed the backtrace placed in https://github.com/termux/termux-app/issues/1820#issuecomment-727541722, problem is not with `libtermux.so`.

These top lines point on where exactly problem has been occurred:
```
11-15 01:31:18.157   587   587 F DEBUG   : backtrace:
11-15 01:31:18.157   587   587 F DEBUG   :       #00 pc 000000000038a0f4  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #01 pc 0000000000243d50  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #02 pc 000000000022cb68  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #03 pc 000000000021bf80  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #04 pc 000000000021ba0c  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #05 pc 000000000021b940  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #06 pc 000000000021b8fc  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #07 pc 000000000021c2b4  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #08 pc 00000000000ef144  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #09 pc 00000000002498c8  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
11-15 01:31:18.157   587   587 F DEBUG   :       #10 pc 0000000000249858  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 364f92adb07c228f4a4d05585c23e623)
```

I'm closing this issue as wontfix, since issue is with GLESv2 renderer - **ROM bug**.

**Comment by LoganDark** [comment]
It was Lucky Patcher's Magisk module. It affected other terminal apps as well and disabling the module fixed all of them, including Termux.
