### ISSUE TITLE
[Bug]: Crash on Android 16

### ISSUE THREAD

**Issue by Pitel** [termux/termux-app#4368]
### Problem description

After upgrading my Pixel 6 to Android 16 Beta 1, I can't start Termux.

### Steps to reproduce the behavior.

1. Upgrade to Android 16 (or maybe use an emulator).
2. Install and start Termux.

### What is the expected behavior?

Termux starts.

### System information

* Termux application version: 0.119.0-beta1
* Android OS version: 16 Beta 1
* Device model: Pixel 6

```
09:46:38.835 libc        A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc in tid 21618 (com.termux), pid 21618 (com.termux)
09:46:39.192 DEBUG       A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09:46:39.192 DEBUG       A  Build fingerprint: 'google/oriole_beta/oriole:Baklava/BP22.250103.008/12932282:user/release-keys'
09:46:39.192 DEBUG       A  Revision: 'MP1.0'
09:46:39.192 DEBUG       A  ABI: 'arm64'
09:46:39.192 DEBUG       A  Timestamp: 2025-01-24 09:46:38.885461708+0100
09:46:39.192 DEBUG       A  Process uptime: 1s
09:46:39.192 DEBUG       A  Cmdline: com.termux
09:46:39.192 DEBUG       A  pid: 21618, tid: 21618, name: com.termux  >>> com.termux <<<
09:46:39.192 DEBUG       A  uid: 10677
09:46:39.192 DEBUG       A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
09:46:39.192 DEBUG       A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x000000000000000c
09:46:39.192 DEBUG       A  Cause: null pointer dereference
09:46:39.192 DEBUG       A      x0  b400006f388a72d0  x1  0000007fd9767f48  x2  0000000000000000  x3  000000000000000c
09:46:39.192 DEBUG       A      x4  0000007fd9766d48  x5  0000007fd97670a0  x6  0000007fd9766d60  x7  0000007fd9766ca0
09:46:39.192 DEBUG       A      x8  0000000000000000  x9  000000000000000c  x10 0000000000000000  x11 0000000000000001
09:46:39.192 DEBUG       A      x12 0000007fd9766a80  x13 0000007fd9766a70  x14 000000006f67c2e1  x15 00000000ebad6a89
09:46:39.192 DEBUG       A      x16 0000006de37d6570  x17 0000007fd9767e50  x18 00000070b0220000  x19 00000070afa31a40
09:46:39.192 DEBUG       A      x20 0000000000000000  x21 b400006e288a2870  x22 0000007fd9767fa0  x23 b400006e288a27b0
09:46:39.192 DEBUG       A      x24 0000006de3d23000  x25 000000006f67c2e0  x26 0000007fd9768000  x27 0000007fd9768340
09:46:39.192 DEBUG       A      x28 0000007fd9767e60  x29 0000007fd9767e20
09:46:39.192 DEBUG       A      lr  0000006de3416704  sp  0000007fd9767df0  pc  0000006de37d65b8  pst 0000000080001000
09:46:39.192 DEBUG       A  103 total frames
09:46:39.192 DEBUG       A  backtrace:
09:46:39.192 DEBUG       A        #00 pc 00000000006c05b8  /apex/com.android.art/lib64/libart.so (art::Unsafe_getObject(_JNIEnv*, _jobject*, _jobject*, long) (.__uniq.306581074569039686346581217366878976736)+72) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #01 pc 0000000000300700  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #02 pc 00000000002e9394  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #03 pc 0000000000735fc8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2056) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #04 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #05 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #06 pc 0000000000c2c3e8  /data/app/~~UAj1ggFOmN6rmxlnkJqv7Q==/com.termux-EMPnYNhwMAiwQmycf_8YYw==/oat/arm64/base.vdex (org.lsposed.hiddenapibypass.HiddenApiBypass.getDeclaredMethods+0)
09:46:39.192 DEBUG       A        #07 pc 00000000003094fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+652) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #08 pc 0000000000735eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1776) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #09 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #10 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #11 pc 0000000000c2c304  /data/app/~~UAj1ggFOmN6rmxlnkJqv7Q==/com.termux-EMPnYNhwMAiwQmycf_8YYw==/oat/arm64/base.vdex (org.lsposed.hiddenapibypass.HiddenApiBypass.setHiddenApiExemptions+0)
09:46:39.192 DEBUG       A        #12 pc 00000000003094fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+652) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #13 pc 0000000000735eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1776) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #14 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #15 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #16 pc 0000000000c2c22c  /data/app/~~UAj1ggFOmN6rmxlnkJqv7Q==/com.termux-EMPnYNhwMAiwQmycf_8YYw==/oat/arm64/base.vdex (org.lsposed.hiddenapibypass.HiddenApiBypass.addHiddenApiExemptions+0)
09:46:39.192 DEBUG       A        #17 pc 00000000003094fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+652) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #18 pc 0000000000735eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1776) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #19 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #20 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #21 pc 0000000000932c88  /data/app/~~UAj1ggFOmN6rmxlnkJqv7Q==/com.termux-EMPnYNhwMAiwQmycf_8YYw==/oat/arm64/base.vdex (com.termux.shared.reflection.ReflectionUtils.bypassHiddenAPIReflectionRestrictions+0)
09:46:39.192 DEBUG       A        #22 pc 00000000003094fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+652) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #23 pc 0000000000735eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1776) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #24 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #25 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #26 pc 00000000009232ac  /data/app/~~UAj1ggFOmN6rmxlnkJqv7Q==/com.termux-EMPnYNhwMAiwQmycf_8YYw==/oat/arm64/base.vdex (com.termux.shared.android.SELinuxUtils.getContext+0)
09:46:39.192 DEBUG       A        #27 pc 00000000003094fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+652) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #28 pc 0000000000735eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1776) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #29 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #30 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #31 pc 0000000000942788  /data/app/~~UAj1ggFOmN6rmxlnkJqv7Q==/com.termux-EMPnYNhwMAiwQmycf_8YYw==/oat/arm64/base.vdex (com.termux.shared.termux.shell.command.environment.TermuxAppShellEnvironment.setTermuxAppEnvironment+0)
09:46:39.192 DEBUG       A        #32 pc 00000000003094fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+652) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #33 pc 0000000000735eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1776) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #34 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #35 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #36 pc 0000000000942c10  /data/app/~~UAj1ggFOmN6rmxlnkJqv7Q==/com.termux-EMPnYNhwMAiwQmycf_8YYw==/oat/arm64/base.vdex (com.termux.shared.termux.shell.command.environment.TermuxShellEnvironment.init+0)
09:46:39.192 DEBUG       A        #37 pc 00000000003094fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+652) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #38 pc 0000000000735eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1776) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #39 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #40 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #41 pc 0000000000a5383c  /data/app/~~UAj1ggFOmN6rmxlnkJqv7Q==/com.termux-EMPnYNhwMAiwQmycf_8YYw==/oat/arm64/base.vdex (com.termux.app.TermuxApplication.onCreate+0)
09:46:39.192 DEBUG       A        #42 pc 00000000003094fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+652) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #43 pc 0000000000735eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1776) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #44 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #45 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #46 pc 0000000000273a88  /system/framework/framework.jar (android.app.Instrumentation.callApplicationOnCreate+0)
09:46:39.192 DEBUG       A        #47 pc 00000000003094fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+652) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #48 pc 0000000000735eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1776) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #49 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #50 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #51 pc 00000000001ec224  /system/framework/framework.jar (android.app.ActivityThread.handleBindApplication+0)
09:46:39.192 DEBUG       A        #52 pc 00000000003094fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+652) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #53 pc 0000000000735eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1776) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #54 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #55 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #56 pc 00000000001e9598  /system/framework/framework.jar (android.app.ActivityThread.-$$Nest$mhandleBindApplication+0)
09:46:39.192 DEBUG       A        #57 pc 00000000003094fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+652) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #58 pc 0000000000735eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1776) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #59 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #60 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #61 pc 00000000001e4e7c  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+0)
09:46:39.192 DEBUG       A        #62 pc 00000000003094fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+652) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #63 pc 0000000000735eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1776) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #64 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #65 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #66 pc 0000000000254c2c  /system/framework/framework.jar (android.os.Handler.dispatchMessage+0)
09:46:39.192 DEBUG       A        #67 pc 00000000003094fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+652) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #68 pc 0000000000735eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1776) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #69 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #70 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #71 pc 000000000027b628  /system/framework/framework.jar (android.os.Looper.loopOnce+0)
09:46:39.192 DEBUG       A        #72 pc 00000000003094fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+652) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #73 pc 0000000000735eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1776) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #74 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #75 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #76 pc 000000000027bf68  /system/framework/framework.jar (android.os.Looper.loop+0)
09:46:39.192 DEBUG       A        #77 pc 00000000003094fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+652) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #78 pc 0000000000735eb0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1776) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #79 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #80 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #81 pc 00000000001f04f4  /system/framework/framework.jar (android.app.ActivityThread.main+0)
09:46:39.192 DEBUG       A        #82 pc 000000000030a528  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1208) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #83 pc 0000000000300838  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #84 pc 00000000002e9660  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #85 pc 00000000002dc050  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+544) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.192 DEBUG       A        #86 pc 000000000067ff70  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.193 DEBUG       A        #87 pc 0000000000300700  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.193 DEBUG       A        #88 pc 00000000002e9394  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.193 DEBUG       A        #89 pc 0000000000735fc8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2056) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.193 DEBUG       A        #90 pc 000000000064a6f8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10248) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.193 DEBUG       A        #91 pc 000000000030b058  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.193 DEBUG       A        #92 pc 000000000024cb04  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+0)
09:46:39.193 DEBUG       A        #93 pc 000000000030a528  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1208) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.193 DEBUG       A        #94 pc 0000000000300838  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.193 DEBUG       A        #95 pc 00000000007a0eb0  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3040) (BuildId: 998196b62f293c59ae9c8d0dfa73591fd727979b)
09:46:39.193 DEBUG       A        #96 pc 00000000002e9660  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.193 DEBUG       A        #97 pc 00000000002e8280  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+704) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.193 DEBUG       A        #98 pc 000000000070133c  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+140) (BuildId: a8b8ed2565ef3f898b601a6b0fcbc925)
09:46:39.193 DEBUG       A        #99 pc 00000000000f66f8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: b329b39dd3e84e8513d2ca3820b147ba)
09:46:39.193 DEBUG       A        #100 pc 000000000011af4c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+908) (BuildId: b329b39dd3e84e8513d2ca3820b147ba)
09:46:39.193 DEBUG       A        #101 pc 000000000000259c  /system/bin/app_process64 (main+1212) (BuildId: 9b59bef9d0a625169551c5e5e96d5416)
09:46:39.193 DEBUG       A        #102 pc 0000000000057804  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+116) (BuildId: 1fee54e443de6e141016302d6d4a9a25)
```

**Comment by agnostic-apollo** [comment]
Closed by d2cd6ac2. All exec tests are passing. You can install GitHub action workflow APK from https://github.com/termux/termux-app/actions/runs/12957972679.

**Comment by Pitel** [comment]
I'm confirming it works now. 👍🏻

**Comment by agnostic-apollo** [comment]
Great!

**Comment by etihwjd** [comment]
Bloody hell that was fast! 🤣 Is there any chance of a applying the fix to the 119 beta? I can't install the workflow apk as it's blocked as a downgrade. 😖

**Comment by agnostic-apollo** [comment]
`adb install -rd termux.apk`
