### ISSUE TITLE
GNU wget 1.20 Segmentation Fault Fire Tv

### ISSUE THREAD

**Issue by JeffVandrewJr** [termux/termux-app#952]
I'm running Termux on a new Fire TV Cube. When running GNU wget 1.20, the requested file downloads successfully, however after the successful download it throws a segmentation fault. It does successfully save what appears to be an uncorrupted file to disk before the segmentation fault.

In isolation this isn't a problem, however it causes bash scripts that rely on wget (like the setupTermuxArch.sh script from @sdrausty) to fail midstream.

**Comment by JeffVandrewJr** [comment]
@xeffyr Sure. `wget https://raw.githubusercontent.com/sdrausty/TermuxArch/master/setupTermuxArch.sh` will download perfectly as I mentioned, but then will get a segmentation fault. 

Then when I run setupTermuxArch.sh, the bash script bails after the first `wget` command due to segmentation fault.

**Comment by Grimler91** [comment]
@JeffVandrewJr what's your output of `termux-info`?

**Comment by JeffVandrewJr** [comment]
@Grimler91

All system packages up to date. 

System information:

Linux localhost 3.14.29 #1 SMP PREEMPT Thu Nov 29 08:10:14 UTC 2018 armv81 Android

Termux-packages arch:
arm

Android Version:
7.1.2

Device Manufacturer:
Amazon

Device Model:
AFTA

**Comment by xeffyr** [comment]
@xeffyr Sure. wget https://raw.githubusercontent.com/sdrausty/TermuxArch/master/setupTermuxArch.sh will download perfectly as I mentioned, but then will get a segmentation fault.

Still no segfault:
```
$ wget https://raw.githubusercontent.com/sdrausty/TermuxArch/master/setupTermuxArch.sh
--2018-12-16 18:11:16--  https://raw.githubusercontent.com/sdrausty/TermuxArch/master/setupTermuxArch.sh
Resolving raw.githubusercontent.com... 151.101.112.133
Connecting to raw.githubusercontent.com|151.101.112.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30563 (30K) [text/plain]
Saving to: ‘setupTermuxArch.sh’

setupTermuxArch.sh  100%[===================>]  29.85K  --.-KB/s    in 0.05s   

2018-12-16 18:11:17 (569 KB/s) - ‘setupTermuxArch.sh’ saved [30563/30563]

$
```

**Comment by JeffVandrewJr** [comment]
@xeffyr I get the same output as you, except I get one extra line: `Segmentation Fault`

I posted my `termux-info` above. Maybe it has to do with the arm version? Just making guesses.

**Comment by xeffyr** [comment]
On ARM got segfault. But only on link `https://raw.githubusercontent.com/sdrausty/TermuxArch/master/setupTermuxArch.sh`.

**Comment by JeffVandrewJr** [comment]
@xeffyr If you run that bash script, you should so get a seg fault on the first wget it calls.

**Comment by Grimler91** [comment]
@xeffyr yeah, I got the same. Removing the fortify flag in termux_step_pre_configure (as we do for, for example, [nano](https://github.com/termux/termux-packages/blob/4a0474db396934bf4e8291a574e949484dc7301a/packages/nano/build.sh#L17)) makes it build

**Comment by Grimler91** [comment]
I've uploaded a build for arm here: wget https://grimler.se/dists/testing/debug/binary-arm/wget-dbg_1.20_arm.deb.

A gdb backtrace isn't very exciting though, we might need to build debug variant of openssl as well:
```
(gdb) run
Starting program: /data/data/com.termux/files/usr/bin/wget https://raw.githubusercontent.com/sdrausty/TermuxArch/master/setupTermuxArch.sh

Program received signal SIGILL, Illegal instruction.
0xb6dcd406 in ?? () from /data/data/com.termux/files/usr/lib/libcrypto.so.1.1
(gdb) bt
#0  0xb6dcd406 in ?? () from /data/data/com.termux/files/usr/lib/libcrypto.so.1.1
#1  0xb6dcd2fe in ?? () from /data/data/com.termux/files/usr/lib/libcrypto.so.1.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by xeffyr** [comment]
About openssl - see https://stackoverflow.com/questions/25708907/ssl-library-init-cause-sigill-when-running-under-gdb. This is not a bug.

**Comment by xeffyr** [comment]
Backtrace:
```
(gdb) bt
#0  0x7f585540 in rpl_fseeko (fp=0xb6bbdeac <usual>, offset=0,
    whence=0) at /storage/termux-build/wget/src/lib/fseeko.c:75
#1  0x7f5672ba in hsts_store_save (store=0xb69e6000,
    filename=0xb69de000 "/data/data/com.termux/files/home/.wget-hsts")
    at /storage/termux-build/wget/src/src/hsts.c:576
#2  0x7f571f2a in save_hsts ()
    at /storage/termux-build/wget/src/src/main.c:222
#3  0x7f57185c in main (argc=2136545111, argv=0x7f5956eb)
    at /storage/termux-build/wget/src/src/main.c:2287
(gdb)
```

**Comment by its-pointless** [comment]
this is the same bug in gnulib from coreutils.

**Comment by its-pointless** [comment]
https://github.com/termux/termux-packages/pull/3151 fix

**Comment by fornwall** [comment]
This should now be fixed in version `1.20-1` of the wget package, which is available for installation!
